{
  "name": "solvejs-bumper-stickers",
  "version": "1.0.0",
  "description": "bumper stickers site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "bumper",
    "stickers"
  ],
  "author": "James C Hardy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "ws": "^7.2.3"
  }
}
